{
  "name": "stronghold-protocol-alliance",
  "version": "0.2.3",
  "author": "rosmontis220",
  "private": true,
  "description": "明日方舟「卫戍协议：盟约」非官方同人联机网页复刻（最多 20 人分组合作，支持离线完整客户端）",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/sganggs/Stronghold-Protocol#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sganggs/Stronghold-Protocol.git"
  },
  "bugs": {
    "url": "https://github.com/sganggs/Stronghold-Protocol/issues"
  },
  "keywords": [
    "arknights",
    "auto-chess",
    "tower-defense",
    "co-op",
    "browser-game",
    "fan-game"
  ],
  "type": "module",
  "main": "desktop/main.cjs",
  "build": {
    "appId": "com.rosmontis220.wsxy",
    "productName": "Stronghold Protocol Alliance",
    "asar": true,
    "files": [
      "desktop/**",
      "server/**",
      "shared/**",
      "public/**",
      "data/**",
      "package.json",
      "node_modules/**",
      "packs/**"
    ],
    "extraResources": [],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "desktop/icon.ico",
      "artifactName": "Stronghold-Protocol-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "Stronghold-Protocol-${version}-portable-${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "Stronghold-Protocol-${version}-setup-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test",
    "golden": "node tools/golden.mjs",
    "golden:update": "node tools/golden.mjs --update",
    "vendor": "node tools/vendor.mjs",
    "build-data": "node tools/build-data.mjs",
    "assets": "node tools/vendor.mjs && node tools/fetch-assets.mjs",
    "postinstall": "node tools/vendor.mjs",
    "setup": "node tools/setup.mjs",
    "doctor": "node tools/doctor.mjs",
    "launch": "node scripts/launch.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --checkJs -p jsconfig.json",
    "check:imports": "node tools/check-imports.mjs",
    "ci": "node tools/ci.mjs",
    "package": "node tools/package.mjs",
    "package:lite": "node tools/package.mjs --lite",
    "desktop:dir": "node scripts/prepare-local-runtime.mjs && electron-builder --dir",
    "desktop:win": "node scripts/prepare-local-runtime.mjs && electron-builder --win nsis portable",
    "mobile:sync": "npx cap sync android",
    "mobile:open": "npx cap open android",
    "mobile:prepare": "node scripts/prepare-android-web.mjs",
    "mobile:apk": "npm run mobile:prepare && npx cap sync android && cd android && gradlew.bat assembleDebug"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "htm": "^3.1.1",
    "pixi-spine": "^4.0.6",
    "pixi.js": "^7.4.2",
    "preact": "^10.29.8",
    "three": "^0.186.1",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@eslint/js": "^10.0.1",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "puppeteer-core": "^25.12.0",
    "typescript": "^7.0.2"
  }
}
